
<html xmlns="//www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>title</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta content="always" name="referrer">
<link href="../css/css.css" rel="stylesheet" type="text/css">
</head>
<style>
    *{
    border: 0;
    margin: 0 auto;
    padding: 0 auto;
}

.content{
    background-color: rgb(255, 255, 255);
    width: 40%;
    height:100%;
    position: relative;
    box-shadow:0 0 10px 0 #999999;
    border-radius: 10px;

}
.logo,.logo_msg{
    width: 50%;
    height:100%;
    position: relative;
    float:left;

}
.logo_msg{
    bottom: 10px;
    width:131px;
}
.top_scope{
    background-color: rgb(255, 255, 255);
    position:absolute;
    overflow: hidden;
}
.picture{
    text-align: center;
    margin: auto;
    position: relative;
    top:15%;
    overflow:hidden;
}

.footer{
    font-size: 14px;
    font-style:initial;
    overflow:hidden;
    height: 10%;
    width: 100%;
    position: absolute;
    bottom:3%;
    margin:0 auto;
    left:20px;
}
.classinfo{
    font-size: 12px;
    font-style:initial;
    overflow:hidden;
    height: 10%;
    width: 100%;
    position: absolute;
    bottom:15%;
    margin:0 auto;
    left:40px;
}
.school{
    font-size: 15px;
    font-style:initial;
    overflow:hidden;
    height: 10%;
    width: 100%;
    position: absolute;
    bottom:19%;
    margin:0 auto;
    left:20px; 

    /*font*/
    font-size: 16px;
    font-weight:bold;
    letter-spacing:1px;
}
.logo_title2{
    color:#999999;
    text-align: left;
    font-size: 12px;
}
strong{
    font-weight:bold;
}
img,font{
    border-radius: 10px;
}
.logo_title{
    left:20px;
}
.grade_class,.stu_name{
    background-color: #FCF5F2;
}
span{
    font-weight:bold;
    display:block;    
}
.content{
    background-color: rgb(255, 255, 255);
    width: 40%;
    height:100%;
    position: relative;

}
.bottom{
    box-shadow:0 0 10px 0 #999999;
    border-radius: 10px;
}
</style>
<body>
    <div class="content">
        <div class="top_scope">
            <div class="logo">
                <img src="\image\logo.jpg">
            </div>
            <div class="logo_msg">
                <span></span><br/>
                <span></span><br/>
                <span></span><br/> 
                <span></span><br/>
                <span class="logo_title" align="left">缔德服饰</span>
                <h class="logo_title2" align="left">专业校服生产十年</h>
            </div>
        </div>
        <div class="picture">
            <img src="\image\center_banner21.jpg">
        </div>
        <div class="bottom">
            <div class="school"><span><font color="#7B1A8B">西安市浐灞丝路学校</font></span></div>
            <div class="classinfo">
                <strong class="grade_class"><font color="#FA7A4F">班级：九年级一班</font></strong>
                <strong class="stu_name"><font color="#FA7A4F">姓名：张思谦</font></strong>
            </div>
            <table class="footer">
                <tr><td><span >合格证详情</span></td></tr>
                <tr><td></td></tr>
                <tr><td>生产单位:陕西缔德实业有限公司</td></tr>
                <tr><td>联系电话:029-81706116</td></tr>
                <tr><td>产品等级:合格品</td></tr>
                <tr><td>执行标准:GB/T31888-2015</td></tr>
                <tr><td>安全类别:GB31701-2015B类</td></tr>
                <tr><td>本产品已按标准进行出厂检验，检验合格，准予出厂</td></tr>
            </table>
        </div>
    </div>
</body>

</html>
